{
  "name": "musicknowledge.net",
  "description": "The Music Knowledge homepage",
  "homepage": "https://musicknowledge.net",
  "author": {
    "name": "Diego Caponera",
    "email": "diego.caponera@gmail.com",
    "url": "https://github.com/moonwave99"
  },
  "version": "0.0.1",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "staticFiles": {
    "staticPath": "./src/static"
  },
  "scripts": {
    "start": "NODE_ENV=dev npx concurrently 'npm run dev:site' 'npm run dev:client'",
    "build": "npm run build:site && npm run build:client",
    "dev:client": "parcel 'output/**/*.{html,xml}'",
    "dev:site": "npx nodemon -e js,json,md,handlebars --watch data --watch src --watch index.js",
    "build:client": "parcel build 'output/**/*.{html,xml}' --public-url $URL",
    "build:site": "node index.js",
    "clean": "rm -rf dist output"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@moonwave99/goffre": "^0.0.5",
    "@parcel/packager-xml": "^2.16.3",
    "@parcel/transformer-xml": "^2.16.3",
    "lodash": "^4.17.23",
    "parcel": "^2.16.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "sharp": "^0.33.5"
  }
}
